{
  "name": "@giulio-leone/one-nutrition",
  "version": "0.15.2",
  "description": "OneNutrition - Unified Nutrition Domain for OneCoach",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./plan-transform": {
      "types": "./src/core/transformers/plan-transform.ts",
      "default": "./src/core/transformers/plan-transform.ts"
    },
    "./server-transform": {
      "types": "./src/core/transformers/plan-server-transform.ts",
      "default": "./src/core/transformers/plan-server-transform.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@giulio-leone/agent-contracts": "workspace:*",
    "@giulio-leone/constants": "^0.13.0",
    "@giulio-leone/core": "workspace:*",
    "@giulio-leone/lib-core": "workspace:*",
    "@giulio-leone/lib-food": "workspace:*",
    "@giulio-leone/lib-import-core": "^0.3.0",
    "@giulio-leone/lib-shared": "workspace:*",
    "@giulio-leone/one-agent": "workspace:*",
    "@giulio-leone/schemas": "workspace:*",
    "@giulio-leone/types": "workspace:*",
    "@prisma/client": "^7.4.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}